<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>30</X>
        <Y>30</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
          <OutputIDs>
            <unsignedInt>33</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_AcceptEvent>
      <ID>33</ID>
      <Coords>
        <X>193</X>
        <Y>47</Y>
      </Coords>
      <Comment>Sexbots are programmed to stay in the club</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
    </SeqAct_AcceptEvent>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>96</X>
        <Y>195</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
  </SeqVars>
  <SeqPeripherals />
  <Author>NESI</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <Virtualize>true</Virtualize>
  <TriggerType>Special</TriggerType>
</VisualEvent>