<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>56</X>
        <Y>87</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>80</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
            <unsignedInt>81</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_SetPaperDoll>
      <ID>11</ID>
      <Coords>
        <X>2072</X>
        <Y>214</Y>
      </Coords>
      <Comment>Normal - Default Color</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>66</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Normal\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>12</ID>
      <Coords>
        <X>1959</X>
        <Y>815</Y>
      </Coords>
      <Comment>Sexy</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Sexy\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>14</ID>
      <Coords>
        <X>2188</X>
        <Y>855</Y>
      </Coords>
      <Comment>Bondage</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>63</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Bondage\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CheckRule>
      <ID>19</ID>
      <Coords>
        <X>1830</X>
        <Y>341</Y>
      </Coords>
      <Comment>Uniform Color</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Dark Blue</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bold Red</Name>
          <OutputIDs>
            <unsignedInt>20</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Deep Green</Name>
          <OutputIDs>
            <unsignedInt>21</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Safari Tan</Name>
          <OutputIDs>
            <unsignedInt>22</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Inactive</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Rule>Uniform Color</Rule>
    </SeqCond_CheckRule>
    <SeqAct_SetPaperDoll>
      <ID>20</ID>
      <Coords>
        <X>2292</X>
        <Y>253</Y>
      </Coords>
      <Comment>Normal_Red</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>66</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Normal_Red\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>21</ID>
      <Coords>
        <X>2508</X>
        <Y>301</Y>
      </Coords>
      <Comment>Normal_Green</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>66</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Normal_Green\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>22</ID>
      <Coords>
        <X>2730</X>
        <Y>358</Y>
      </Coords>
      <Comment>Normal_Tan</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>66</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Uniform_Normal_Tan\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CompareSwitch>
      <ID>35</ID>
      <Coords>
        <X>496</X>
        <Y>820</Y>
      </Coords>
      <Comment>Specific Outfit?</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>B</Name>
          <OutputIDs>
            <unsignedInt>20</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>C</Name>
          <OutputIDs>
            <unsignedInt>21</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>D</Name>
          <OutputIDs>
            <unsignedInt>22</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>E</Name>
          <OutputIDs>
            <unsignedInt>12</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>F</Name>
          <OutputIDs>
            <unsignedInt>95</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Default</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>36</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>C</Name>
          <VariableIDs>
            <unsignedInt>37</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>D</Name>
          <VariableIDs>
            <unsignedInt>45</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>E</Name>
          <VariableIDs>
            <unsignedInt>46</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>F</Name>
          <VariableIDs>
            <unsignedInt>47</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareSwitch>
    <SeqAct_OutfitName>
      <ID>40</ID>
      <Coords>
        <X>229</X>
        <Y>381</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>41</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit name</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Always wear</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_OutfitName>
    <SeqCond_CompareString>
      <ID>41</ID>
      <Coords>
        <X>294</X>
        <Y>528</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>60</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>35</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>43</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqCond_CheckRule>
      <ID>50</ID>
      <Coords>
        <X>1343</X>
        <Y>543</Y>
      </Coords>
      <Comment>Student Dress Code</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Normal clothes</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Normal school uniform</Name>
          <OutputIDs>
            <unsignedInt>19</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Sexy school uniform</Name>
          <OutputIDs>
            <unsignedInt>12</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Nude uniform</Name>
          <OutputIDs>
            <unsignedInt>77</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bondage uniform</Name>
          <OutputIDs>
            <unsignedInt>95</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Inactive</Name>
          <OutputIDs>
            <unsignedInt>19</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Rule>Student Dress Code</Rule>
    </SeqCond_CheckRule>
    <SeqActLat_RemoteEvent>
      <ID>51</ID>
      <Coords>
        <X>451</X>
        <Y>152</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>18</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>52</ID>
      <Coords>
        <X>1504</X>
        <Y>887</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>14</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>53</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>54</ID>
      <Coords>
        <X>1515</X>
        <Y>291</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Force Level</Name>
          <VariableIDs>
            <unsignedInt>87</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Sexbot_Casual</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_SetPaperDoll>
      <ID>55</ID>
      <Coords>
        <X>2184</X>
        <Y>1265</Y>
      </Coords>
      <Comment>Slave</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Slave\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqActLat_RemoteEvent>
      <ID>56</ID>
      <Coords>
        <X>1513</X>
        <Y>1298</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>55</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>57</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_HasTrait>
      <ID>60</ID>
      <Coords>
        <X>617</X>
        <Y>499</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>All</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Some</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>None</Name>
          <OutputIDs>
            <unsignedInt>68</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Traits</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Object</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_HasTrait>
    <SeqAct_Dummy>
      <ID>62</ID>
      <Coords>
        <X>783</X>
        <Y>501</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>88</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqAct_SetIntDirectly>
      <ID>63</ID>
      <Coords>
        <X>2441</X>
        <Y>959</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>9</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>64</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetIntDirectly>
    <SeqAct_GetLocationName>
      <ID>68</ID>
      <Coords>
        <X>780</X>
        <Y>590</Y>
      </Coords>
      <Comment>Check if attending bondage class</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>70</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>76</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>74</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetLocationName>
    <SeqCond_SubjectIsTaught>
      <ID>69</ID>
      <Coords>
        <X>1163</X>
        <Y>752</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Now</Name>
        </InputLink>
        <InputLink>
          <Name>Anytime</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>95</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>73</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_SubjectIsTaught>
    <SeqCond_CompareString>
      <ID>70</ID>
      <Coords>
        <X>833</X>
        <Y>670</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>71</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>74</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqCond_PersonIsInPlayerLocation>
      <ID>71</ID>
      <Coords>
        <X>993</X>
        <Y>656</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>72</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_PersonIsInPlayerLocation>
    <SeqCond_IsSchoolTime>
      <ID>72</ID>
      <Coords>
        <X>1159</X>
        <Y>641</Y>
      </Coords>
      <Comment>SchoolOpen</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>69</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqCond_IsSchoolTime>
    <SeqAct_SetPaperDoll>
      <ID>77</ID>
      <Coords>
        <X>1635</X>
        <Y>537</Y>
      </Coords>
      <Comment>Nude</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>78</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentSexbot\Nude\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetIntDirectly>
      <ID>78</ID>
      <Coords>
        <X>1881</X>
        <Y>639</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>0</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>79</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetIntDirectly>
    <SeqCond_CompareIntSplit>
      <ID>80</ID>
      <Coords>
        <X>259</X>
        <Y>23</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>51</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>82</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>81</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>82</ID>
      <Coords>
        <X>423</X>
        <Y>25</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>81</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>88</ID>
      <Coords>
        <X>1365</X>
        <Y>1537</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>56</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>89</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>94</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>89</ID>
      <Coords>
        <X>1494</X>
        <Y>1568</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>55</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>94</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>95</ID>
      <Coords>
        <X>1335</X>
        <Y>1068</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>52</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>96</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>99</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>96</ID>
      <Coords>
        <X>1464</X>
        <Y>1099</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>14</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>99</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>187</X>
        <Y>264</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
    <SeqVar_Int>
      <ID>18</ID>
      <Coords>
        <X>503</X>
        <Y>307</Y>
      </Coords>
      <Int>7</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>27</ID>
      <Coords>
        <X>2059</X>
        <Y>650</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>31</ID>
      <Coords>
        <X>1790</X>
        <Y>1218</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>36</ID>
      <Coords>
        <X>591</X>
        <Y>1244</Y>
      </Coords>
      <Str>Uniform_Normal_Red</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>37</ID>
      <Coords>
        <X>631</X>
        <Y>1306</Y>
      </Coords>
      <Str>Uniform_Normal_Green</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>38</ID>
      <Coords>
        <X>551</X>
        <Y>1179</Y>
      </Coords>
      <Str>Uniform_Normal</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>42</ID>
      <Coords>
        <X>337</X>
        <Y>1053</Y>
      </Coords>
      <Comment>Outfit Name</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>43</ID>
      <Coords>
        <X>350</X>
        <Y>662</Y>
      </Coords>
      <Comment>Nothing</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>45</ID>
      <Coords>
        <X>671</X>
        <Y>1366</Y>
      </Coords>
      <Str>Uniform_Normal_Tan</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>46</ID>
      <Coords>
        <X>711</X>
        <Y>1197</Y>
      </Coords>
      <Str>Uniform_Sexy</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>47</ID>
      <Coords>
        <X>751</X>
        <Y>1266</Y>
      </Coords>
      <Str>Uniform_Bondage</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>53</ID>
      <Coords>
        <X>1561</X>
        <Y>1066</Y>
      </Coords>
      <Int>6</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>57</ID>
      <Coords>
        <X>1570</X>
        <Y>1477</Y>
      </Coords>
      <Int>5</Int>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>61</ID>
      <Coords>
        <X>633</X>
        <Y>651</Y>
      </Coords>
      <Str>SlaveUniform</Str>
    </SeqVar_String>
    <SeqVar_Reference>
      <ID>64</ID>
      <Coords>
        <X>2467</X>
        <Y>1084</Y>
      </Coords>
      <Comment>Vulva Level</Comment>
      <RefID>151</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>65</ID>
      <Coords>
        <X>547</X>
        <Y>378</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>66</ID>
      <Coords>
        <X>2238</X>
        <Y>665</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>67</ID>
      <Coords>
        <X>1912</X>
        <Y>1253</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_StringConstant>
      <ID>73</ID>
      <Coords>
        <X>1188</X>
        <Y>872</Y>
      </Coords>
      <Str>Bondage</Str>
    </SeqVar_StringConstant>
    <SeqVar_String>
      <ID>74</ID>
      <Coords>
        <X>767</X>
        <Y>750</Y>
      </Coords>
    </SeqVar_String>
    <SeqVar_StringConstant>
      <ID>75</ID>
      <Coords>
        <X>887</X>
        <Y>784</Y>
      </Coords>
      <Str>School Basement</Str>
    </SeqVar_StringConstant>
    <SeqVar_PlayerLocation>
      <ID>76</ID>
      <Coords>
        <X>769</X>
        <Y>640</Y>
      </Coords>
    </SeqVar_PlayerLocation>
    <SeqVar_Reference>
      <ID>79</ID>
      <Coords>
        <X>1903</X>
        <Y>739</Y>
      </Coords>
      <Comment>Vulva Level</Comment>
      <RefID>151</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Int>
      <ID>81</ID>
      <Coords>
        <X>61</X>
        <Y>266</Y>
      </Coords>
      <Comment>Force Level</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>87</ID>
      <Coords>
        <X>1553</X>
        <Y>486</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>81</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>94</ID>
      <Coords>
        <X>1477</X>
        <Y>1691</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>81</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>99</ID>
      <Coords>
        <X>1446</X>
        <Y>1181</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>81</RefID>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals />
  <Author>Dragonblood, alkalash</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <TriggerType>Special</TriggerType>
</VisualEvent>