<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>61</X>
        <Y>135</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>77</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
            <unsignedInt>76</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqCond_CompareSwitch>
      <ID>35</ID>
      <Coords>
        <X>468</X>
        <Y>742</Y>
      </Coords>
      <Comment>Specific Outfit?</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A</Name>
          <OutputIDs>
            <unsignedInt>83</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>B</Name>
          <OutputIDs>
            <unsignedInt>58</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>C</Name>
          <OutputIDs>
            <unsignedInt>60</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>D</Name>
          <OutputIDs>
            <unsignedInt>70</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>E</Name>
          <OutputIDs>
            <unsignedInt>72</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>F</Name>
          <OutputIDs>
            <unsignedInt>75</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Default</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>36</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>C</Name>
          <VariableIDs>
            <unsignedInt>37</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>D</Name>
          <VariableIDs>
            <unsignedInt>71</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>E</Name>
          <VariableIDs>
            <unsignedInt>73</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>F</Name>
          <VariableIDs>
            <unsignedInt>74</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareSwitch>
    <SeqAct_OutfitName>
      <ID>40</ID>
      <Coords>
        <X>236</X>
        <Y>443</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>41</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit name</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Always wear</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_OutfitName>
    <SeqCond_CompareString>
      <ID>41</ID>
      <Coords>
        <X>301</X>
        <Y>590</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>35</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>43</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqActLat_RemoteEvent>
      <ID>51</ID>
      <Coords>
        <X>425</X>
        <Y>206</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>18</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>52</ID>
      <Coords>
        <X>1291</X>
        <Y>347</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>57</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>53</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>54</ID>
      <Coords>
        <X>787</X>
        <Y>537</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>56</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Max</Name>
          <VariableIDs>
            <unsignedInt>55</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Variant</Name>
          <VariableIDs>
            <unsignedInt>62</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetOutfitVariant</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_ConstantSplit>
      <ID>56</ID>
      <Coords>
        <X>1007</X>
        <Y>568</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>0</Name>
          <OutputIDs>
            <unsignedInt>83</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>1</Name>
          <OutputIDs>
            <unsignedInt>58</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>2</Name>
          <OutputIDs>
            <unsignedInt>60</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>3</Name>
          <OutputIDs>
            <unsignedInt>70</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>4</Name>
          <OutputIDs>
            <unsignedInt>72</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>5</Name>
          <OutputIDs>
            <unsignedInt>75</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Index</Name>
          <VariableIDs>
            <unsignedInt>62</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_ConstantSplit>
    <SeqAct_SetPaperDoll>
      <ID>57</ID>
      <Coords>
        <X>1696</X>
        <Y>314</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_01\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>58</ID>
      <Coords>
        <X>1924</X>
        <Y>503</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_02\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>59</ID>
      <Coords>
        <X>1748</X>
        <Y>911</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_03\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_PersonGender>
      <ID>60</ID>
      <Coords>
        <X>1315</X>
        <Y>980</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Male</Name>
          <OutputIDs>
            <unsignedInt>61</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Female</Name>
          <OutputIDs>
            <unsignedInt>59</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Futanari</Name>
          <OutputIDs>
            <unsignedInt>59</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_PersonGender>
    <SeqAct_SetPaperDoll>
      <ID>61</ID>
      <Coords>
        <X>1502</X>
        <Y>884</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_03\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>70</ID>
      <Coords>
        <X>1498</X>
        <Y>1375</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_04\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>72</ID>
      <Coords>
        <X>1746</X>
        <Y>1396</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_05\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>75</ID>
      <Coords>
        <X>1980</X>
        <Y>1424</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>65</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Casual_06\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CompareIntSplit>
      <ID>77</ID>
      <Coords>
        <X>286</X>
        <Y>79</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>51</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>78</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>76</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>78</ID>
      <Coords>
        <X>416</X>
        <Y>69</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>76</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>83</ID>
      <Coords>
        <X>1275</X>
        <Y>182</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>52</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>84</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>84</ID>
      <Coords>
        <X>1405</X>
        <Y>172</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>57</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>53</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>192</X>
        <Y>312</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
    <SeqVar_Int>
      <ID>18</ID>
      <Coords>
        <X>480</X>
        <Y>380</Y>
      </Coords>
      <Int>7</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>31</ID>
      <Coords>
        <X>1486</X>
        <Y>720</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>36</ID>
      <Coords>
        <X>563</X>
        <Y>1093</Y>
      </Coords>
      <Str>Casual_02</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>37</ID>
      <Coords>
        <X>603</X>
        <Y>1155</Y>
      </Coords>
      <Str>Casual_03</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>38</ID>
      <Coords>
        <X>523</X>
        <Y>1028</Y>
      </Coords>
      <Str>Casual_01</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>42</ID>
      <Coords>
        <X>334</X>
        <Y>968</Y>
      </Coords>
      <Comment>Outfit Name</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>43</ID>
      <Coords>
        <X>357</X>
        <Y>724</Y>
      </Coords>
      <Comment>Nothing</Comment>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>53</ID>
      <Coords>
        <X>1348</X>
        <Y>530</Y>
      </Coords>
      <Int>6</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>55</ID>
      <Coords>
        <X>841</X>
        <Y>700</Y>
      </Coords>
      <Int>5</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>62</ID>
      <Coords>
        <X>915</X>
        <Y>775</Y>
      </Coords>
      <Comment>Outfit Type</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>65</ID>
      <Coords>
        <X>1540</X>
        <Y>1264</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>67</ID>
      <Coords>
        <X>518</X>
        <Y>463</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>68</ID>
      <Coords>
        <X>1582</X>
        <Y>763</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>69</ID>
      <Coords>
        <X>1667</X>
        <Y>1289</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
      <RefFileName>PaperDollHandlers\PD_Student</RefFileName>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>71</ID>
      <Coords>
        <X>643</X>
        <Y>1033</Y>
      </Coords>
      <Str>Casual_04</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>73</ID>
      <Coords>
        <X>683</X>
        <Y>1083</Y>
      </Coords>
      <Str>Casual_05</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>74</ID>
      <Coords>
        <X>720</X>
        <Y>1146</Y>
      </Coords>
      <Str>Casual_06</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>76</ID>
      <Coords>
        <X>88</X>
        <Y>326</Y>
      </Coords>
      <Comment>Force Level</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>89</ID>
      <Coords>
        <X>1420</X>
        <Y>267</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>76</RefID>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals />
  <Author>Dragonblood, alkalash</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <TriggerType>Special</TriggerType>
</VisualEvent>