<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>56</X>
        <Y>87</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>74</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_SetPaperDoll>
      <ID>11</ID>
      <Coords>
        <X>2173</X>
        <Y>152</Y>
      </Coords>
      <Comment>Normal (Default)</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>32</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Normal\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>12</ID>
      <Coords>
        <X>2010</X>
        <Y>661</Y>
      </Coords>
      <Comment>Sexy</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Sexy\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>14</ID>
      <Coords>
        <X>2289</X>
        <Y>955</Y>
      </Coords>
      <Comment>Bondage</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Bondage\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CheckRule>
      <ID>19</ID>
      <Coords>
        <X>1935</X>
        <Y>281</Y>
      </Coords>
      <Comment>Uniform Color</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Dark Blue</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bold Red</Name>
          <OutputIDs>
            <unsignedInt>20</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Deep Green</Name>
          <OutputIDs>
            <unsignedInt>21</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Safari Tan</Name>
          <OutputIDs>
            <unsignedInt>22</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Inactive</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Rule>Uniform Color</Rule>
    </SeqCond_CheckRule>
    <SeqAct_SetPaperDoll>
      <ID>20</ID>
      <Coords>
        <X>2394</X>
        <Y>189</Y>
      </Coords>
      <Comment>Normal_Red</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>32</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Normal_Red\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>21</ID>
      <Coords>
        <X>2615</X>
        <Y>248</Y>
      </Coords>
      <Comment>Normal_Green</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>32</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Normal_Green\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>22</ID>
      <Coords>
        <X>2854</X>
        <Y>280</Y>
      </Coords>
      <Comment>Normal_Tan</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>32</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Uniform_Normal_Tan\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CompareSwitch>
      <ID>35</ID>
      <Coords>
        <X>486</X>
        <Y>897</Y>
      </Coords>
      <Comment>Specific Outfit?</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A</Name>
          <OutputIDs>
            <unsignedInt>11</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>B</Name>
          <OutputIDs>
            <unsignedInt>20</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>C</Name>
          <OutputIDs>
            <unsignedInt>21</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>D</Name>
          <OutputIDs>
            <unsignedInt>22</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>E</Name>
          <OutputIDs>
            <unsignedInt>12</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>F</Name>
          <OutputIDs>
            <unsignedInt>82</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Default</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>36</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>C</Name>
          <VariableIDs>
            <unsignedInt>37</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>D</Name>
          <VariableIDs>
            <unsignedInt>45</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>E</Name>
          <VariableIDs>
            <unsignedInt>46</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>F</Name>
          <VariableIDs>
            <unsignedInt>47</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareSwitch>
    <SeqAct_OutfitName>
      <ID>40</ID>
      <Coords>
        <X>229</X>
        <Y>381</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>41</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit name</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Always wear</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_OutfitName>
    <SeqCond_CompareString>
      <ID>41</ID>
      <Coords>
        <X>294</X>
        <Y>528</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>60</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>35</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>42</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>43</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqCond_CheckRule>
      <ID>50</ID>
      <Coords>
        <X>1390</X>
        <Y>469</Y>
      </Coords>
      <Comment>Student Dress Code</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Normal clothes</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Normal school uniform</Name>
          <OutputIDs>
            <unsignedInt>19</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Sexy school uniform</Name>
          <OutputIDs>
            <unsignedInt>12</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Nude uniform</Name>
          <OutputIDs>
            <unsignedInt>73</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bondage uniform</Name>
          <OutputIDs>
            <unsignedInt>82</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Inactive</Name>
          <OutputIDs>
            <unsignedInt>19</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Rule>Student Dress Code</Rule>
    </SeqCond_CheckRule>
    <SeqActLat_RemoteEvent>
      <ID>51</ID>
      <Coords>
        <X>387</X>
        <Y>147</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>18</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>3</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <VariableIDs>
            <unsignedInt>8</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <VariableIDs>
            <unsignedInt>26</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>52</ID>
      <Coords>
        <X>1606</X>
        <Y>987</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>14</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>53</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>54</ID>
      <Coords>
        <X>1617</X>
        <Y>227</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>81</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_GynoidNV_Casual</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_SetPaperDoll>
      <ID>55</ID>
      <Coords>
        <X>2077</X>
        <Y>1425</Y>
      </Coords>
      <Comment>Slave</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Slave\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqActLat_RemoteEvent>
      <ID>56</ID>
      <Coords>
        <X>1623</X>
        <Y>1460</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>55</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>57</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_HasTrait>
      <ID>60</ID>
      <Coords>
        <X>617</X>
        <Y>499</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>All</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Some</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>None</Name>
          <OutputIDs>
            <unsignedInt>64</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Traits</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Object</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_HasTrait>
    <SeqAct_Dummy>
      <ID>62</ID>
      <Coords>
        <X>783</X>
        <Y>501</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>89</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqCond_SubjectIsTaught>
      <ID>63</ID>
      <Coords>
        <X>1170</X>
        <Y>777</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Now</Name>
        </InputLink>
        <InputLink>
          <Name>Anytime</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>82</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_SubjectIsTaught>
    <SeqAct_GetLocationName>
      <ID>64</ID>
      <Coords>
        <X>787</X>
        <Y>615</Y>
      </Coords>
      <Comment>Check if attending bondage class</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>65</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>70</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetLocationName>
    <SeqCond_CompareString>
      <ID>65</ID>
      <Coords>
        <X>840</X>
        <Y>695</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>66</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqCond_PersonIsInPlayerLocation>
      <ID>66</ID>
      <Coords>
        <X>1000</X>
        <Y>681</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>71</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_PersonIsInPlayerLocation>
    <SeqCond_IsSchoolTime>
      <ID>71</ID>
      <Coords>
        <X>1166</X>
        <Y>666</Y>
      </Coords>
      <Comment>SchoolOpen</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>63</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqCond_IsSchoolTime>
    <SeqAct_SetPaperDoll>
      <ID>73</ID>
      <Coords>
        <X>1687</X>
        <Y>460</Y>
      </Coords>
      <Comment>Nude</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoidNV\Nude\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CompareIntSplit>
      <ID>74</ID>
      <Coords>
        <X>217</X>
        <Y>128</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>51</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>76</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>76</ID>
      <Coords>
        <X>352</X>
        <Y>39</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>77</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>3</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>77</ID>
      <Coords>
        <X>574</X>
        <Y>16</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 7</Name>
          <OutputIDs>
            <unsignedInt>79</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 7</Name>
          <OutputIDs>
            <unsignedInt>79</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>3</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>7</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqCond_CompareIntSplit>
      <ID>78</ID>
      <Coords>
        <X>844</X>
        <Y>19</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 8</Name>
          <OutputIDs>
            <unsignedInt>80</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 8</Name>
          <OutputIDs>
            <unsignedInt>80</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>3</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>8</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetBoolDirectly>
      <ID>79</ID>
      <Coords>
        <X>710</X>
        <Y>30</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>78</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>8</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
    <SeqAct_SetBoolDirectly>
      <ID>80</ID>
      <Coords>
        <X>981</X>
        <Y>40</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>40</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>26</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
    <SeqCond_CompareIntSplit>
      <ID>82</ID>
      <Coords>
        <X>1396</X>
        <Y>960</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>52</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>83</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>87</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>83</ID>
      <Coords>
        <X>1556</X>
        <Y>879</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>14</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>87</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>89</ID>
      <Coords>
        <X>1406</X>
        <Y>1433</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>56</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>90</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>92</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>90</ID>
      <Coords>
        <X>1566</X>
        <Y>1352</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>55</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>92</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>30</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>187</X>
        <Y>264</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
    <SeqVar_Int>
      <ID>3</ID>
      <Coords>
        <X>481</X>
        <Y>418</Y>
      </Coords>
      <Comment>Outfit level</Comment>
    </SeqVar_Int>
    <SeqVar_Bool>
      <ID>8</ID>
      <Coords>
        <X>548</X>
        <Y>357</Y>
      </Coords>
      <Comment>7+</Comment>
    </SeqVar_Bool>
    <SeqVar_Int>
      <ID>18</ID>
      <Coords>
        <X>442</X>
        <Y>321</Y>
      </Coords>
      <Int>7</Int>
    </SeqVar_Int>
    <SeqVar_Bool>
      <ID>26</ID>
      <Coords>
        <X>602</X>
        <Y>422</Y>
      </Coords>
      <Comment>8+</Comment>
    </SeqVar_Bool>
    <SeqVar_Reference>
      <ID>27</ID>
      <Coords>
        <X>2161</X>
        <Y>586</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>30</ID>
      <Coords>
        <X>2025</X>
        <Y>1327</Y>
      </Coords>
      <Comment>Outfit level</Comment>
      <RefID>3</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>31</ID>
      <Coords>
        <X>1905</X>
        <Y>1290</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>32</ID>
      <Coords>
        <X>2340</X>
        <Y>598</Y>
      </Coords>
      <Comment>Outfit level</Comment>
      <RefID>3</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>36</ID>
      <Coords>
        <X>581</X>
        <Y>1321</Y>
      </Coords>
      <Str>Uniform_Normal_Red</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>37</ID>
      <Coords>
        <X>621</X>
        <Y>1383</Y>
      </Coords>
      <Str>Uniform_Normal_Green</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>38</ID>
      <Coords>
        <X>541</X>
        <Y>1256</Y>
      </Coords>
      <Str>Uniform_Normal</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>42</ID>
      <Coords>
        <X>327</X>
        <Y>1130</Y>
      </Coords>
      <Comment>Outfit Name</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>43</ID>
      <Coords>
        <X>350</X>
        <Y>662</Y>
      </Coords>
      <Comment>Nothing</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>45</ID>
      <Coords>
        <X>661</X>
        <Y>1443</Y>
      </Coords>
      <Str>Uniform_Normal_Tan</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>46</ID>
      <Coords>
        <X>701</X>
        <Y>1274</Y>
      </Coords>
      <Str>Uniform_Sexy</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>47</ID>
      <Coords>
        <X>741</X>
        <Y>1343</Y>
      </Coords>
      <Str>Uniform_Bondage</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>53</ID>
      <Coords>
        <X>1663</X>
        <Y>1166</Y>
      </Coords>
      <Int>6</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>57</ID>
      <Coords>
        <X>1680</X>
        <Y>1639</Y>
      </Coords>
      <Int>5</Int>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>61</ID>
      <Coords>
        <X>633</X>
        <Y>651</Y>
      </Coords>
      <Str>SlaveUniform</Str>
    </SeqVar_String>
    <SeqVar_StringConstant>
      <ID>67</ID>
      <Coords>
        <X>1195</X>
        <Y>897</Y>
      </Coords>
      <Str>Bondage</Str>
    </SeqVar_StringConstant>
    <SeqVar_String>
      <ID>68</ID>
      <Coords>
        <X>774</X>
        <Y>775</Y>
      </Coords>
    </SeqVar_String>
    <SeqVar_StringConstant>
      <ID>69</ID>
      <Coords>
        <X>894</X>
        <Y>809</Y>
      </Coords>
      <Str>School Basement</Str>
    </SeqVar_StringConstant>
    <SeqVar_PlayerLocation>
      <ID>70</ID>
      <Coords>
        <X>776</X>
        <Y>665</Y>
      </Coords>
    </SeqVar_PlayerLocation>
    <SeqVar_Int>
      <ID>75</ID>
      <Coords>
        <X>101</X>
        <Y>260</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>81</ID>
      <Coords>
        <X>1624</X>
        <Y>401</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>75</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>87</ID>
      <Coords>
        <X>1534</X>
        <Y>972</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>75</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>92</ID>
      <Coords>
        <X>1544</X>
        <Y>1445</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>75</RefID>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals>
    <SeqPeri_CommentBox>
      <ID>72</ID>
      <Coords>
        <X>125</X>
        <Y>1617</Y>
      </Coords>
      <Comment>Check if attending bondage class:
•  Assumes if Bondage is being taught (at all) and the Person is in the Basement during school hours,
    then they are attending the class.  Done this way to minimise outfit changes mid discussion.</Comment>
      <CachedWidth>765</CachedWidth>
      <CachedHeight>3.4</CachedHeight>
    </SeqPeri_CommentBox>
  </SeqPeripherals>
  <Author>Dragonblood</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <TriggerType>Special</TriggerType>
</VisualEvent>