<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>102</X>
        <Y>192</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>100</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
            <unsignedInt>155</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_PersonLocation>
      <ID>18</ID>
      <Coords>
        <X>268</X>
        <Y>934</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>69</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>20</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_PersonLocation>
    <SeqAct_SetPaperDoll>
      <ID>30</ID>
      <Coords>
        <X>4322</X>
        <Y>1270</Y>
      </Coords>
      <Comment>Nude</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Nude\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_SetPaperDoll>
      <ID>42</ID>
      <Coords>
        <X>3714</X>
        <Y>486</Y>
      </Coords>
      <Comment>Gym_01</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <VariableIDs>
            <unsignedInt>14</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Gym_01\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_CompareIntSplit>
      <ID>46</ID>
      <Coords>
        <X>4003</X>
        <Y>935</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 8</Name>
          <OutputIDs>
            <unsignedInt>48</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 8</Name>
          <OutputIDs>
            <unsignedInt>30</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>8</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetPaperDoll>
      <ID>48</ID>
      <Coords>
        <X>4158</X>
        <Y>839</Y>
      </Coords>
      <Comment>Sleepwear</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Sleepwear\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqCond_PersonIsWorking>
      <ID>49</ID>
      <Coords>
        <X>2350</X>
        <Y>1309</Y>
      </Coords>
      <Comment>"Club" prev handled</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>97</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>45</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_PersonIsWorking>
    <SeqActLat_RemoteEvent>
      <ID>50</ID>
      <Coords>
        <X>2554</X>
        <Y>1490</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>45</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>160</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Gynoid_Uniform</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>57</ID>
      <Coords>
        <X>1534</X>
        <Y>1206</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Try</Name>
        </InputLink>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Accepted</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Rejected</Name>
          <OutputIDs>
            <unsignedInt>49</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>158</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>159</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Gynoid_Club</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>61</ID>
      <Coords>
        <X>2176</X>
        <Y>494</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>163</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Gynoid_Swim</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_CheckOutfit>
      <ID>62</ID>
      <Coords>
        <X>1901</X>
        <Y>793</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>DefaultOutfit</Name>
          <OutputIDs>
            <unsignedInt>98</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bathing</Name>
          <OutputIDs>
            <unsignedInt>87</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Casual</Name>
          <OutputIDs>
            <unsignedInt>98</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>ClothingItem</Name>
          <OutputIDs>
            <unsignedInt>98</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Club</Name>
          <OutputIDs>
            <unsignedInt>49</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Formal</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Gym</Name>
          <OutputIDs>
            <unsignedInt>167</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Nude</Name>
          <OutputIDs>
            <unsignedInt>95</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Sleep</Name>
          <OutputIDs>
            <unsignedInt>176</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Swimsuit</Name>
          <OutputIDs>
            <unsignedInt>61</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Work</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>119</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CheckOutfit>
    <SeqCond_CompareIntSplit>
      <ID>63</ID>
      <Coords>
        <X>2957</X>
        <Y>193</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 4</Name>
          <OutputIDs>
            <unsignedInt>64</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&lt; 8</Name>
          <OutputIDs>
            <unsignedInt>64</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 8</Name>
          <OutputIDs>
            <unsignedInt>30</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>90</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>4</int>
        <int>8</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetPaperDoll>
      <ID>64</ID>
      <Coords>
        <X>3194</X>
        <Y>113</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>90</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Bathing\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqAct_PersonClub>
      <ID>69</ID>
      <Coords>
        <X>491</X>
        <Y>944</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>78</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Club</Name>
          <VariableIDs>
            <unsignedInt>70</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_PersonClub>
    <SeqAct_ClubRoom>
      <ID>71</ID>
      <Coords>
        <X>555</X>
        <Y>1216</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>76</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Club</Name>
          <VariableIDs>
            <unsignedInt>70</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_ClubRoom>
    <SeqCond_IsClubTime>
      <ID>73</ID>
      <Coords>
        <X>401</X>
        <Y>1209</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>71</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Club</Name>
          <VariableIDs>
            <unsignedInt>70</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_IsClubTime>
    <SeqCond_CompareObject>
      <ID>76</ID>
      <Coords>
        <X>769</X>
        <Y>1206</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>57</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>20</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>75</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareObject>
    <SeqCond_CompareObject>
      <ID>78</ID>
      <Coords>
        <X>706</X>
        <Y>934</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>73</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>70</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>80</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareObject>
    <SeqActLat_RemoteEvent>
      <ID>83</ID>
      <Coords>
        <X>3090</X>
        <Y>571</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>42</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>120</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <VariableIDs>
            <unsignedInt>14</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_PersonGender>
      <ID>87</ID>
      <Coords>
        <X>2056</X>
        <Y>192</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Male</Name>
          <OutputIDs>
            <unsignedInt>88</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Female</Name>
          <OutputIDs>
            <unsignedInt>88</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Futanari</Name>
          <OutputIDs>
            <unsignedInt>88</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_PersonGender>
    <SeqAct_SetIntDirectly>
      <ID>88</ID>
      <Coords>
        <X>2212</X>
        <Y>208</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>8</Name>
        </InputLink>
        <InputLink>
          <Name>4</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>164</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>86</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetIntDirectly>
    <SeqAct_Dummy>
      <ID>95</ID>
      <Coords>
        <X>2679</X>
        <Y>1042</Y>
      </Coords>
      <Comment>Nude</Comment>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>30</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqActLat_RemoteEvent>
      <ID>97</ID>
      <Coords>
        <X>2850</X>
        <Y>1281</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>161</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>162</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Gynoid_Casual</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_Dummy>
      <ID>98</ID>
      <Coords>
        <X>2317</X>
        <Y>720</Y>
      </Coords>
      <Comment>Casual</Comment>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>97</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqActLat_RemoteEvent>
      <ID>99</ID>
      <Coords>
        <X>2554</X>
        <Y>159</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>63</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>89</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>86</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>90</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_OutfitName>
      <ID>100</ID>
      <Coords>
        <X>319</X>
        <Y>232</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>101</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit name</Name>
          <VariableIDs>
            <unsignedInt>102</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Always wear</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_OutfitName>
    <SeqCond_CompareString>
      <ID>101</ID>
      <Coords>
        <X>426</X>
        <Y>344</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A == B</Name>
          <OutputIDs>
            <unsignedInt>18</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>A != B</Name>
          <OutputIDs>
            <unsignedInt>117</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>102</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>103</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareString>
    <SeqCond_CompareSwitch>
      <ID>117</ID>
      <Coords>
        <X>642</X>
        <Y>237</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>A</Name>
          <OutputIDs>
            <unsignedInt>87</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>B</Name>
          <OutputIDs>
            <unsignedInt>98</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>C</Name>
          <OutputIDs>
            <unsignedInt>167</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>D</Name>
          <OutputIDs>
            <unsignedInt>121</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>E</Name>
          <OutputIDs>
            <unsignedInt>170</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>F</Name>
          <OutputIDs>
            <unsignedInt>176</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>G</Name>
          <OutputIDs>
            <unsignedInt>61</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>H</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>I</Name>
          <OutputIDs>
            <unsignedInt>126</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Default</Name>
          <OutputIDs>
            <unsignedInt>118</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>102</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>107</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>116</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>C</Name>
          <VariableIDs>
            <unsignedInt>109</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>D</Name>
          <VariableIDs>
            <unsignedInt>110</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>E</Name>
          <VariableIDs>
            <unsignedInt>139</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>F</Name>
          <VariableIDs>
            <unsignedInt>108</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>G</Name>
          <VariableIDs>
            <unsignedInt>112</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>H</Name>
          <VariableIDs>
            <unsignedInt>114</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>I</Name>
          <VariableIDs>
            <unsignedInt>127</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareSwitch>
    <SeqActLat_RemoteEvent>
      <ID>118</ID>
      <Coords>
        <X>1259</X>
        <Y>587</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Try</Name>
        </InputLink>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Accepted</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Rejected</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>157</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>156</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\PDF_Student_Gynoid_Club</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_Dummy>
      <ID>121</ID>
      <Coords>
        <X>1442</X>
        <Y>329</Y>
      </Coords>
      <Comment>Nude</Comment>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>95</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqActLat_RemoteEvent>
      <ID>122</ID>
      <Coords>
        <X>3348</X>
        <Y>886</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>46</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>123</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <VariableIDs>
            <unsignedInt>14</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_CheckOutfit>
      <ID>126</ID>
      <Coords>
        <X>1278</X>
        <Y>1322</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>DefaultOutfit</Name>
          <OutputIDs>
            <unsignedInt>129</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Bathing</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Casual</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>ClothingItem</Name>
          <OutputIDs>
            <unsignedInt>129</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Club</Name>
          <OutputIDs>
            <unsignedInt>129</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Formal</Name>
          <OutputIDs>
            <unsignedInt>129</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Gym</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Nude</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Sleep</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Swimsuit</Name>
          <OutputIDs>
            <unsignedInt>128</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Work</Name>
          <OutputIDs>
            <unsignedInt>129</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Object</Name>
          <VariableIDs>
            <unsignedInt>119</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CheckOutfit>
    <SeqAct_Dummy>
      <ID>128</ID>
      <Coords>
        <X>1495</X>
        <Y>1409</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqAct_Dummy>
      <ID>129</ID>
      <Coords>
        <X>1521</X>
        <Y>1615</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>184</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqAct_SetPaperDoll>
      <ID>130</ID>
      <Coords>
        <X>1949</X>
        <Y>1566</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>135</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>138</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <VariableIDs>
            <unsignedInt>137</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Mini_Susan\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqActLat_RemoteEvent>
      <ID>132</ID>
      <Coords>
        <X>1617</X>
        <Y>1560</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>130</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>135</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>133</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>138</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <VariableIDs>
            <unsignedInt>137</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_SetPaperDoll>
      <ID>140</ID>
      <Coords>
        <X>4350</X>
        <Y>341</Y>
      </Coords>
      <Comment>Slave</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>143</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>145</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Breasts</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Nude Penis</Name>
          <VariableIDs>
            <unsignedInt>144</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <FolderPath>Images\People\StudentGynoid\Slave\</FolderPath>
    </SeqAct_SetPaperDoll>
    <SeqActLat_RemoteEvent>
      <ID>141</ID>
      <Coords>
        <X>4021</X>
        <Y>307</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>140</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>143</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>RudeAtLevel</Name>
          <VariableIDs>
            <unsignedInt>142</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>145</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>6+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>7+</Name>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>8+</Name>
          <VariableIDs>
            <unsignedInt>144</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\GetPDStates</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_Dummy>
      <ID>152</ID>
      <Coords>
        <X>3705</X>
        <Y>1675</Y>
      </Coords>
      <Comment>Check Futa</Comment>
      <InputLinks>
        <InputLink>
          <Name>I</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>O</Name>
          <OutputIDs>
            <unsignedInt>154</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
    </SeqAct_Dummy>
    <SeqActLat_RemoteEvent>
      <ID>154</ID>
      <Coords>
        <X>4914</X>
        <Y>816</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>153</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\PaperDoll\CheckFutaPrefs</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_CompareIntSplit>
      <ID>164</ID>
      <Coords>
        <X>2400</X>
        <Y>134</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>99</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>166</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>165</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>166</ID>
      <Coords>
        <X>2600</X>
        <Y>46</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>63</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>165</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>90</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>167</ID>
      <Coords>
        <X>2908</X>
        <Y>523</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>83</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>169</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>168</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>169</ID>
      <Coords>
        <X>3158</X>
        <Y>445</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>42</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>168</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>170</ID>
      <Coords>
        <X>3832</X>
        <Y>234</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>172</unsignedInt>
            <unsignedInt>141</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>171</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>172</ID>
      <Coords>
        <X>3975</X>
        <Y>182</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>173</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>171</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>145</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>173</ID>
      <Coords>
        <X>4182</X>
        <Y>151</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 8</Name>
          <OutputIDs>
            <unsignedInt>174</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 8</Name>
          <OutputIDs>
            <unsignedInt>174</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>145</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>8</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetBoolDirectly>
      <ID>174</ID>
      <Coords>
        <X>4323</X>
        <Y>161</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>140</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>144</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
    <SeqAct_SetBoolDirectly>
      <ID>175</ID>
      <Coords>
        <X>3661</X>
        <Y>777</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>46</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>14</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
    <SeqCond_CompareIntSplit>
      <ID>176</ID>
      <Coords>
        <X>3170</X>
        <Y>850</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>122</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>177</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>179</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>177</ID>
      <Coords>
        <X>3313</X>
        <Y>798</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>178</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>179</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>178</ID>
      <Coords>
        <X>3520</X>
        <Y>767</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 7</Name>
          <OutputIDs>
            <unsignedInt>175</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 7</Name>
          <OutputIDs>
            <unsignedInt>175</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>7</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqCond_CompareIntSplit>
      <ID>184</ID>
      <Coords>
        <X>1507</X>
        <Y>1494</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 0</Name>
          <OutputIDs>
            <unsignedInt>132</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 0</Name>
          <OutputIDs>
            <unsignedInt>185</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>159</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>0</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetInt>
      <ID>185</ID>
      <Coords>
        <X>1650</X>
        <Y>1442</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>186</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Value</Name>
          <VariableIDs>
            <unsignedInt>159</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>138</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetInt>
    <SeqCond_CompareIntSplit>
      <ID>186</ID>
      <Coords>
        <X>1857</X>
        <Y>1411</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 7</Name>
          <OutputIDs>
            <unsignedInt>187</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 7</Name>
          <OutputIDs>
            <unsignedInt>187</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>138</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>7</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqAct_SetBoolDirectly>
      <ID>187</ID>
      <Coords>
        <X>1998</X>
        <Y>1421</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>130</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>137</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>256</X>
        <Y>490</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
    <SeqVar_Int>
      <ID>11</ID>
      <Coords>
        <X>3186</X>
        <Y>793</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
    </SeqVar_Int>
    <SeqVar_Bool>
      <ID>14</ID>
      <Coords>
        <X>3799</X>
        <Y>942</Y>
      </Coords>
      <Comment>7+</Comment>
    </SeqVar_Bool>
    <SeqVar_Object>
      <ID>20</ID>
      <Coords>
        <X>354</X>
        <Y>1089</Y>
      </Coords>
      <Comment>Student Loc</Comment>
    </SeqVar_Object>
    <SeqVar_Reference>
      <ID>28</ID>
      <Coords>
        <X>4032</X>
        <Y>1151</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>33</ID>
      <Coords>
        <X>3128</X>
        <Y>1143</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>45</ID>
      <Coords>
        <X>2377</X>
        <Y>1624</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Object>
      <ID>70</ID>
      <Coords>
        <X>577</X>
        <Y>1084</Y>
      </Coords>
      <Comment>Club</Comment>
    </SeqVar_Object>
    <SeqVar_Object>
      <ID>75</ID>
      <Coords>
        <X>643</X>
        <Y>1338</Y>
      </Coords>
      <Comment>Club Loc</Comment>
    </SeqVar_Object>
    <SeqVar_Nothing>
      <ID>80</ID>
      <Coords>
        <X>762</X>
        <Y>1065</Y>
      </Coords>
    </SeqVar_Nothing>
    <SeqVar_Int>
      <ID>86</ID>
      <Coords>
        <X>2549</X>
        <Y>337</Y>
      </Coords>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>89</ID>
      <Coords>
        <X>2805</X>
        <Y>471</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>90</ID>
      <Coords>
        <X>2874</X>
        <Y>377</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
      <RefID>11</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>102</ID>
      <Coords>
        <X>416</X>
        <Y>700</Y>
      </Coords>
      <Comment>Outfit Name</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>103</ID>
      <Coords>
        <X>482</X>
        <Y>487</Y>
      </Coords>
      <Comment>Nothing</Comment>
    </SeqVar_String>
    <SeqVar_String>
      <ID>107</ID>
      <Coords>
        <X>695</X>
        <Y>600</Y>
      </Coords>
      <Str>Bathing</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>108</ID>
      <Coords>
        <X>894</X>
        <Y>674</Y>
      </Coords>
      <Str>Sleepwear</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>109</ID>
      <Coords>
        <X>777</X>
        <Y>705</Y>
      </Coords>
      <Str>Gym_01</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>110</ID>
      <Coords>
        <X>816</X>
        <Y>779</Y>
      </Coords>
      <Str>Nude</Str>
    </SeqVar_String>
    <SeqVar_StringRegex>
      <ID>112</ID>
      <Coords>
        <X>939</X>
        <Y>728</Y>
      </Coords>
      <Str>(Swim|Sexy Bikini|Speedo)</Str>
    </SeqVar_StringRegex>
    <SeqVar_StringRegex>
      <ID>114</ID>
      <Coords>
        <X>975</X>
        <Y>782</Y>
      </Coords>
      <Str>Uniform</Str>
    </SeqVar_StringRegex>
    <SeqVar_StringRegex>
      <ID>116</ID>
      <Coords>
        <X>737</X>
        <Y>649</Y>
      </Coords>
      <Str>Casual</Str>
    </SeqVar_StringRegex>
    <SeqVar_Reference>
      <ID>119</ID>
      <Coords>
        <X>1602</X>
        <Y>1071</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Int>
      <ID>120</ID>
      <Coords>
        <X>3144</X>
        <Y>725</Y>
      </Coords>
      <Int>7</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>123</ID>
      <Coords>
        <X>3402</X>
        <Y>1053</Y>
      </Coords>
      <Int>8</Int>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>127</ID>
      <Coords>
        <X>1018</X>
        <Y>610</Y>
      </Coords>
      <Str>Mini_Susan</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>133</ID>
      <Coords>
        <X>1673</X>
        <Y>1720</Y>
      </Coords>
      <Int>7</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>135</ID>
      <Coords>
        <X>1634</X>
        <Y>1800</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Bool>
      <ID>137</ID>
      <Coords>
        <X>1795</X>
        <Y>1888</Y>
      </Coords>
      <Comment>7+</Comment>
    </SeqVar_Bool>
    <SeqVar_Int>
      <ID>138</ID>
      <Coords>
        <X>1718</X>
        <Y>1838</Y>
      </Coords>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>139</ID>
      <Coords>
        <X>856</X>
        <Y>614</Y>
      </Coords>
      <Str>Slave</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>142</ID>
      <Coords>
        <X>4077</X>
        <Y>467</Y>
      </Coords>
      <Int>6</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>143</ID>
      <Coords>
        <X>4038</X>
        <Y>547</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Bool>
      <ID>144</ID>
      <Coords>
        <X>4237</X>
        <Y>619</Y>
      </Coords>
      <Comment>8+</Comment>
    </SeqVar_Bool>
    <SeqVar_Int>
      <ID>145</ID>
      <Coords>
        <X>4122</X>
        <Y>585</Y>
      </Coords>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>153</ID>
      <Coords>
        <X>4933</X>
        <Y>1018</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Int>
      <ID>155</ID>
      <Coords>
        <X>177</X>
        <Y>437</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>156</ID>
      <Coords>
        <X>1338</X>
        <Y>758</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>157</ID>
      <Coords>
        <X>1262</X>
        <Y>752</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>158</ID>
      <Coords>
        <X>1535</X>
        <Y>1377</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>159</ID>
      <Coords>
        <X>1611</X>
        <Y>1383</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>160</ID>
      <Coords>
        <X>2616</X>
        <Y>1661</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>161</ID>
      <Coords>
        <X>2860</X>
        <Y>1452</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>162</ID>
      <Coords>
        <X>2931</X>
        <Y>1456</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>163</ID>
      <Coords>
        <X>2243</X>
        <Y>677</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>165</ID>
      <Coords>
        <X>2427</X>
        <Y>268</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>168</ID>
      <Coords>
        <X>2935</X>
        <Y>657</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>171</ID>
      <Coords>
        <X>3860</X>
        <Y>367</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>179</ID>
      <Coords>
        <X>3240</X>
        <Y>1009</Y>
      </Coords>
      <Comment>Forced Outfit Level</Comment>
      <RefID>155</RefID>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals>
    <SeqPeri_CommentBox>
      <ID>68</ID>
      <Coords>
        <X>235</X>
        <Y>1427</Y>
      </Coords>
      <Comment>Set club uniform regardless of other conditions, if:
1. Student is member of Active club
2. Club is meeting now
3. Student is in club's recorded meeting room (even exhib. club)
Then bypass other logic, and display club uniform</Comment>
      <CachedWidth>631</CachedWidth>
      <CachedHeight>4</CachedHeight>
    </SeqPeri_CommentBox>
  </SeqPeripherals>
  <Author>Dragonblood / Spinner</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <TriggerType>Special</TriggerType>
</VisualEvent>