<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>120</X>
        <Y>212</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
          <OutputIDs>
            <unsignedInt>9</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>17</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_GetPersonByName>
      <ID>1</ID>
      <Coords>
        <X>1103</X>
        <Y>153</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>4</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>3</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>2</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetPersonByName>
    <SeqAct_GetUID>
      <ID>4</ID>
      <Coords>
        <X>1320</X>
        <Y>152</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>5</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Object</Name>
          <VariableIDs>
            <unsignedInt>2</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>UID</Name>
          <VariableIDs>
            <unsignedInt>6</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetUID>
    <SeqAct_DatabaseQuery>
      <ID>5</ID>
      <Coords>
        <X>1545</X>
        <Y>150</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Start</Name>
        </InputLink>
        <InputLink>
          <Name>Next</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>13</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Finished</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>SQL</Name>
          <VariableIDs>
            <unsignedInt>8</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Parameters</Name>
          <VariableIDs>
            <unsignedInt>6</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Output</Name>
          <VariableIDs>
            <unsignedInt>7</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_DatabaseQuery>
    <SeqActLat_RemoteEvent>
      <ID>9</ID>
      <Coords>
        <X>397</X>
        <Y>125</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Try</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Accepted</Name>
          <OutputIDs>
            <unsignedInt>9</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Rejected</Name>
          <OutputIDs>
            <unsignedInt>65</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>65</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <RemoteFileName>FunctionLibrary\BotClub\BotClubMigrateDB</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_AcceptEvent>
      <ID>12</ID>
      <Coords>
        <X>3176</X>
        <Y>98</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
    </SeqAct_AcceptEvent>
    <SeqAct_IntegerMath>
      <ID>13</ID>
      <Coords>
        <X>1833</X>
        <Y>163</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>14</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var1</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>- Var2</Name>
          <VariableIDs>
            <unsignedInt>16</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Result</Name>
          <VariableIDs>
            <unsignedInt>15</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
      <OpTypeList>
        <OperationType>Subtract</OperationType>
      </OpTypeList>
    </SeqAct_IntegerMath>
    <SeqCond_CompareIntRange>
      <ID>14</ID>
      <Coords>
        <X>2038</X>
        <Y>140</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Within Range</Name>
          <OutputIDs>
            <unsignedInt>59</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Outside Range</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Int</Name>
          <VariableIDs>
            <unsignedInt>7</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Min</Name>
          <VariableIDs>
            <unsignedInt>15</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Max</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareIntRange>
    <SeqAct_TextReplacePersonContext>
      <ID>17</ID>
      <Coords>
        <X>329</X>
        <Y>704</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>26</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>2</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Tag</Name>
          <VariableIDs>
            <unsignedInt>18</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_TextReplacePersonContext>
    <SeqAct_ShowImage>
      <ID>19</ID>
      <Coords>
        <X>1043</X>
        <Y>761</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Show</Name>
        </InputLink>
        <InputLink>
          <Name>Overlay</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>24</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Img>
        <ImagePath>Schools\NormalSchool\Images\EventPictures\Club\Robotics Club\SarahUpdate.jpg</ImagePath>
        <ContentRating />
        <Rating>Safe</Rating>
      </Img>
    </SeqAct_ShowImage>
    <SeqAct_GetPersonList>
      <ID>20</ID>
      <Coords>
        <X>2472</X>
        <Y>170</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>62</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>List</Name>
          <VariableIDs>
            <unsignedInt>22</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
      <ListKind>PlayerLocationOccupants</ListKind>
    </SeqAct_GetPersonList>
    <SeqCond_ListFilterPerson>
      <ID>21</ID>
      <Coords>
        <X>2904</X>
        <Y>106</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Select</Name>
        </InputLink>
        <InputLink>
          <Name>Filter</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Found</Name>
          <OutputIDs>
            <unsignedInt>12</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>Not found</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>List</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Per1</Name>
          <VariableIDs>
            <unsignedInt>23</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Per2</Name>
          <VariableIDs>
            <unsignedInt>32</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <Filters>
        <ListFilterPersonCondition>
          <Genders>
            <Gender>Female</Gender>
            <Gender>Futanari</Gender>
          </Genders>
          <SexPrefs>
            <SexualPref>Heterosexual</SexualPref>
            <SexualPref>Homosexual</SexualPref>
            <SexualPref>Bisexual</SexualPref>
            <SexualPref>Asexual</SexualPref>
          </SexPrefs>
        </ListFilterPersonCondition>
        <ListFilterPersonCondition>
          <Genders>
            <Gender>Female</Gender>
            <Gender>Futanari</Gender>
          </Genders>
          <SexPrefs>
            <SexualPref>Heterosexual</SexualPref>
            <SexualPref>Homosexual</SexualPref>
            <SexualPref>Bisexual</SexualPref>
            <SexualPref>Asexual</SexualPref>
          </SexPrefs>
        </ListFilterPersonCondition>
      </Filters>
    </SeqCond_ListFilterPerson>
    <SeqActLat_ShowText>
      <ID>24</ID>
      <Coords>
        <X>1229</X>
        <Y>770</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>29</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>25</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqAct_TextReplacePersonContext>
      <ID>26</ID>
      <Coords>
        <X>554</X>
        <Y>731</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>34</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>28</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Tag</Name>
          <VariableIDs>
            <unsignedInt>27</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_TextReplacePersonContext>
    <SeqAct_ShowImage>
      <ID>29</ID>
      <Coords>
        <X>1390</X>
        <Y>750</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Show</Name>
        </InputLink>
        <InputLink>
          <Name>Overlay</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>30</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <Img>
        <ImagePath>Schools\NormalSchool\Images\EventPictures\Club\Robotics Club\BotUpdate.jpg</ImagePath>
        <ContentRating />
        <Rating>Safe</Rating>
      </Img>
    </SeqAct_ShowImage>
    <SeqActLat_ShowText>
      <ID>30</ID>
      <Coords>
        <X>1555</X>
        <Y>762</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>37</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>31</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqAct_TextReplacePersonContext>
      <ID>34</ID>
      <Coords>
        <X>810</X>
        <Y>748</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>19</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>33</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Tag</Name>
          <VariableIDs>
            <unsignedInt>35</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_TextReplacePersonContext>
    <SeqAct_PersonLocation>
      <ID>36</ID>
      <Coords>
        <X>1928</X>
        <Y>742</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>41</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>39</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_PersonLocation>
    <SeqAct_GetLocationByName>
      <ID>37</ID>
      <Coords>
        <X>1720</X>
        <Y>759</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>36</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Name</Name>
          <VariableIDs>
            <unsignedInt>40</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetLocationByName>
    <SeqAct_ShowLocationImage>
      <ID>41</ID>
      <Coords>
        <X>2128</X>
        <Y>755</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>44</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Location</Name>
          <VariableIDs>
            <unsignedInt>38</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_ShowLocationImage>
    <SeqActLat_ShowText>
      <ID>42</ID>
      <Coords>
        <X>2734</X>
        <Y>546</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>43</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqAct_PersonSkill>
      <ID>44</ID>
      <Coords>
        <X>2300</X>
        <Y>737</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>Get</Name>
        </InputLink>
        <InputLink>
          <Name>Add</Name>
        </InputLink>
        <InputLink>
          <Name>Set</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>47</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>45</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Hacking</Name>
          <VariableIDs>
            <unsignedInt>46</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_PersonSkill>
    <SeqCond_CompareIntSplit>
      <ID>47</ID>
      <Coords>
        <X>2527</X>
        <Y>716</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>&lt; 10</Name>
          <OutputIDs>
            <unsignedInt>42</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&lt; 30</Name>
          <OutputIDs>
            <unsignedInt>48</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&lt; 50</Name>
          <OutputIDs>
            <unsignedInt>50</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>&gt;= 50</Name>
          <OutputIDs>
            <unsignedInt>52</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>46</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <SplitPoints>
        <int>10</int>
        <int>30</int>
        <int>50</int>
      </SplitPoints>
    </SeqCond_CompareIntSplit>
    <SeqActLat_ShowText>
      <ID>48</ID>
      <Coords>
        <X>2735</X>
        <Y>686</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>49</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqActLat_ShowText>
      <ID>50</ID>
      <Coords>
        <X>2738</X>
        <Y>826</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>51</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqActLat_ShowText>
      <ID>52</ID>
      <Coords>
        <X>2743</X>
        <Y>964</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>54</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Text</Name>
          <VariableIDs>
            <unsignedInt>53</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Str</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqActLat_ShowText>
    <SeqAct_PassTime>
      <ID>54</ID>
      <Coords>
        <X>2963</X>
        <Y>748</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>57</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Hours</Name>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Minutes</Name>
          <VariableIDs>
            <unsignedInt>55</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <TimePassType>Wait</TimePassType>
    </SeqAct_PassTime>
    <SeqAct_SetBit>
      <ID>57</ID>
      <Coords>
        <X>3244</X>
        <Y>743</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>0</Name>
        </InputLink>
        <InputLink>
          <Name>1</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>70</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Variable</Name>
          <VariableIDs>
            <unsignedInt>56</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Position</Name>
          <VariableIDs>
            <unsignedInt>58</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBit>
    <SeqActLat_RemoteEvent>
      <ID>59</ID>
      <Coords>
        <X>2294</X>
        <Y>130</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>20</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Bot Level</Name>
          <VariableIDs>
            <unsignedInt>60</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Robots</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\BotClub\GetBotsByLevel</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqAct_ObjListIntersection>
      <ID>62</ID>
      <Coords>
        <X>2630</X>
        <Y>143</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>21</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>A</Name>
          <VariableIDs>
            <unsignedInt>22</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>B</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>List</Name>
          <VariableIDs>
            <unsignedInt>61</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_ObjList</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_ObjListIntersection>
    <SeqAct_SetRemoteSchedule>
      <ID>63</ID>
      <Coords>
        <X>3641</X>
        <Y>753</Y>
      </Coords>
      <Comment>Location\School\Classroom Biology\BotClubHackMainframe</Comment>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Days</Name>
          <VariableIDs>
            <unsignedInt>64</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Dbl</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>Location\School\Classroom Biology\BotClubHackMainframe</RemoteFileName>
    </SeqAct_SetRemoteSchedule>
    <SeqAct_GetBit>
      <ID>65</ID>
      <Coords>
        <X>593</X>
        <Y>152</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>0</Name>
        </OutputLink>
        <OutputLink>
          <Name>1</Name>
          <OutputIDs>
            <unsignedInt>66</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Variable</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Position</Name>
          <VariableIDs>
            <unsignedInt>68</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetBit>
    <SeqAct_GetBit>
      <ID>66</ID>
      <Coords>
        <X>844</X>
        <Y>152</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>0</Name>
          <OutputIDs>
            <unsignedInt>1</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>1</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Variable</Name>
          <VariableIDs>
            <unsignedInt>69</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Position</Name>
          <VariableIDs>
            <unsignedInt>67</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_GetBit>
    <SeqActLat_RemoteEvent>
      <ID>70</ID>
      <Coords>
        <X>3477</X>
        <Y>691</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>63</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <RemoteFileName>FunctionLibrary\BotClub\PersistProgress</RemoteFileName>
    </SeqActLat_RemoteEvent>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>2</ID>
      <Coords>
        <X>1289</X>
        <Y>258</Y>
      </Coords>
    </SeqVar_Object>
    <SeqVar_StringConstant>
      <ID>3</ID>
      <Coords>
        <X>1116</X>
        <Y>262</Y>
      </Coords>
      <Str>Sarah Connor</Str>
    </SeqVar_StringConstant>
    <SeqVar_Int>
      <ID>6</ID>
      <Coords>
        <X>1489</X>
        <Y>267</Y>
      </Coords>
      <Comment>pid</Comment>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>7</ID>
      <Coords>
        <X>1700</X>
        <Y>288</Y>
      </Coords>
      <Comment>uday</Comment>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>8</ID>
      <Coords>
        <X>1543</X>
        <Y>334</Y>
      </Coords>
      <Str>SELECT update_day AS uday
FROM robot_club_person_status
WHERE person_id = @pid</Str>
    </SeqVar_String>
    <SeqConst_CurrentDayNum>
      <ID>11</ID>
      <Coords>
        <X>1882</X>
        <Y>343</Y>
      </Coords>
      <Int>1</Int>
    </SeqConst_CurrentDayNum>
    <SeqVar_Int>
      <ID>15</ID>
      <Coords>
        <X>2045</X>
        <Y>327</Y>
      </Coords>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>16</ID>
      <Coords>
        <X>1974</X>
        <Y>339</Y>
      </Coords>
      <Int>2</Int>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>18</ID>
      <Coords>
        <X>413</X>
        <Y>819</Y>
      </Coords>
    </SeqVar_String>
    <SeqVar_ObjectList>
      <ID>22</ID>
      <Coords>
        <X>2561</X>
        <Y>248</Y>
      </Coords>
    </SeqVar_ObjectList>
    <SeqVar_Object>
      <ID>23</ID>
      <Coords>
        <X>2913</X>
        <Y>258</Y>
      </Coords>
      <Comment>2nd student</Comment>
    </SeqVar_Object>
    <SeqVar_String>
      <ID>25</ID>
      <Coords>
        <X>1252</X>
        <Y>887</Y>
      </Coords>
      <Str>Sarah is sitting in the back of the club room, connected to many of the club's computers. She seems completely unresponsive.

{P2_Name} notices you looking, and explains "[color={P2_Color}]She is testing the software updates we've created. It's very important, because they are gonna become part of us. So, she's dedicating almost all her processing power to this task, that's why she is not doing anything else.[/color]"</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>27</ID>
      <Coords>
        <X>638</X>
        <Y>846</Y>
      </Coords>
      <Str>P2_</Str>
    </SeqVar_String>
    <SeqVar_Reference>
      <ID>28</ID>
      <Coords>
        <X>531</X>
        <Y>828</Y>
      </Coords>
      <Comment>2nd student</Comment>
      <RefID>23</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>31</ID>
      <Coords>
        <X>1578</X>
        <Y>879</Y>
      </Coords>
      <Str>{P2_First} points at {P3_Name} who is also connected to computers, "{P3_First} is installing our latest update, it usually takes between ten and fifteen minutes." If only updating your computer was that fast...</Str>
    </SeqVar_String>
    <SeqVar_Object>
      <ID>32</ID>
      <Coords>
        <X>3002</X>
        <Y>258</Y>
      </Coords>
      <Comment>3rd Student</Comment>
    </SeqVar_Object>
    <SeqVar_Reference>
      <ID>33</ID>
      <Coords>
        <X>801</X>
        <Y>851</Y>
      </Coords>
      <Comment>3rd Student</Comment>
      <RefID>32</RefID>
    </SeqVar_Reference>
    <SeqVar_String>
      <ID>35</ID>
      <Coords>
        <X>894</X>
        <Y>863</Y>
      </Coords>
      <Str>P3_</Str>
    </SeqVar_String>
    <SeqVar_Object>
      <ID>38</ID>
      <Coords>
        <X>1998</X>
        <Y>938</Y>
      </Coords>
    </SeqVar_Object>
    <SeqVar_Player>
      <ID>39</ID>
      <Coords>
        <X>1956</X>
        <Y>848</Y>
      </Coords>
    </SeqVar_Player>
    <SeqVar_StringConstant>
      <ID>40</ID>
      <Coords>
        <X>1749</X>
        <Y>858</Y>
      </Coords>
      <Str>Ground Floor West</Str>
    </SeqVar_StringConstant>
    <SeqVar_String>
      <ID>43</ID>
      <Coords>
        <X>2764</X>
        <Y>622</Y>
      </Coords>
      <Str>So the Gynoids regularly install new software? Hm... You have litterally no freaking idea what this means. If only you were better with computers!</Str>
    </SeqVar_String>
    <SeqVar_Player>
      <ID>45</ID>
      <Coords>
        <X>2324</X>
        <Y>858</Y>
      </Coords>
    </SeqVar_Player>
    <SeqVar_Int>
      <ID>46</ID>
      <Coords>
        <X>2407</X>
        <Y>870</Y>
      </Coords>
    </SeqVar_Int>
    <SeqVar_String>
      <ID>49</ID>
      <Coords>
        <X>2765</X>
        <Y>762</Y>
      </Coords>
      <Str>So the Gynoids regularly install new software? Hm... But you don't know if or how it can be useful to you. If only you were better with computers!</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>51</ID>
      <Coords>
        <X>2768</X>
        <Y>902</Y>
      </Coords>
      <Str>So the Gynoids regularly install new software? Hm... Perhaps you could use it? You can't go blind, though. You will need to get a copy of their code, and for that you will need to make sure nobody is at school.</Str>
    </SeqVar_String>
    <SeqVar_String>
      <ID>53</ID>
      <Coords>
        <X>2773</X>
        <Y>1040</Y>
      </Coords>
      <Str>So the Gynoids regularly install new software? Hm... Your head is bubbling with ideas of "new software" you can give them. But one thing at a time. First you need to get your hands on their code. You an do that remotely, from your home computer. Or you can do that directly from theeir club room, if nobody is at school.</Str>
    </SeqVar_String>
    <SeqVar_Int>
      <ID>55</ID>
      <Coords>
        <X>3047</X>
        <Y>864</Y>
      </Coords>
      <Int>25</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>56</ID>
      <Coords>
        <X>3245</X>
        <Y>883</Y>
      </Coords>
      <Comment>Bot Club FLags</Comment>
      <RefID>9</RefID>
      <RefFileName>ExtensionLibrary\Smartphone\Journal\Clubs\Club_Robotics</RefFileName>
    </SeqVar_Reference>
    <SeqVar_Int>
      <ID>58</ID>
      <Coords>
        <X>3344</X>
        <Y>918</Y>
      </Coords>
      <Int>9</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>60</ID>
      <Coords>
        <X>2306</X>
        <Y>325</Y>
      </Coords>
      <Int>2</Int>
    </SeqVar_Int>
    <SeqVar_ObjectList>
      <ID>61</ID>
      <Coords>
        <X>2639</X>
        <Y>310</Y>
      </Coords>
    </SeqVar_ObjectList>
    <SeqVar_Double>
      <ID>64</ID>
      <Coords>
        <X>3667</X>
        <Y>871</Y>
      </Coords>
      <Dbl>1</Dbl>
    </SeqVar_Double>
    <SeqVar_Int>
      <ID>67</ID>
      <Coords>
        <X>930</X>
        <Y>287</Y>
      </Coords>
      <Int>9</Int>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>68</ID>
      <Coords>
        <X>678</X>
        <Y>287</Y>
      </Coords>
      <Int>8</Int>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>69</ID>
      <Coords>
        <X>781</X>
        <Y>352</Y>
      </Coords>
      <Comment>Bot Club FLags</Comment>
      <RefID>9</RefID>
      <RefFileName>ExtensionLibrary\Smartphone\Journal\Clubs\Club_Robotics</RefFileName>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals />
  <Author>NESI</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <FastScheduleCheck>true</FastScheduleCheck>
  <TriggerType>Location</TriggerType>
</VisualEvent>