<?xml version="1.0" encoding="utf-8"?>
<VisualEvent>
  <SeqObjects>
    <SeqEvent>
      <ID>0</ID>
      <Coords>
        <X>102</X>
        <Y>192</Y>
      </Coords>
      <OutputLinks>
        <OutputLink>
          <Name>Try</Name>
        </OutputLink>
        <OutputLink>
          <Name>Execute</Name>
          <OutputIDs>
            <unsignedInt>181</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Argument</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Any</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Optional_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqEvent>
    <SeqAct_SetIntDirectly>
      <ID>152</ID>
      <Coords>
        <X>665</X>
        <Y>237</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>9</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>183</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>151</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetIntDirectly>
    <SeqAct_SetBoolDirectly>
      <ID>181</ID>
      <Coords>
        <X>501</X>
        <Y>227</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>True</Name>
        </InputLink>
        <InputLink>
          <Name>False</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>152</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>182</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetBoolDirectly>
    <SeqAct_SetIntDirectly>
      <ID>183</ID>
      <Coords>
        <X>835</X>
        <Y>237</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>0</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>Out</Name>
          <OutputIDs>
            <unsignedInt>184</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Var</Name>
          <VariableIDs>
            <unsignedInt>11</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bWriteOnly>true</bWriteOnly>
          <LinkType>LT_Multiple</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqAct_SetIntDirectly>
    <SeqActLat_RemoteEvent>
      <ID>184</ID>
      <Coords>
        <X>339</X>
        <Y>463</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
          <OutputIDs>
            <unsignedInt>189</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>1</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Robot Level</Name>
          <VariableIDs>
            <unsignedInt>185</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Genitals Out</Name>
          <VariableIDs>
            <unsignedInt>186</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Forced Outfit Level</Name>
          <VariableIDs>
            <unsignedInt>187</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>FunctionLibrary\BotClub\BotClubDataForPaperdoll</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>188</ID>
      <Coords>
        <X>1107</X>
        <Y>224</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>190</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>PaperDollHandlers\PD_Student_Human</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_ConstantSplit>
      <ID>189</ID>
      <Coords>
        <X>775</X>
        <Y>514</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>0</Name>
          <OutputIDs>
            <unsignedInt>188</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>1</Name>
          <OutputIDs>
            <unsignedInt>191</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>2</Name>
          <OutputIDs>
            <unsignedInt>197</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>0</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>3</Name>
          <OutputIDs>
            <unsignedInt>201</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Index</Name>
          <VariableIDs>
            <unsignedInt>185</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_ConstantSplit>
    <SeqActLat_RemoteEvent>
      <ID>191</ID>
      <Coords>
        <X>1141</X>
        <Y>478</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>192</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>PaperDollHandlers\PD_Student_Cyborg</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>193</ID>
      <Coords>
        <X>1153</X>
        <Y>728</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>194</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Force Level</Name>
          <VariableIDs>
            <unsignedInt>199</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>PaperDollHandlers\PD_Student_Gynoid</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqActLat_RemoteEvent>
      <ID>195</ID>
      <Coords>
        <X>1163</X>
        <Y>972</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>196</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Force Level</Name>
          <VariableIDs>
            <unsignedInt>200</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>PaperDollHandlers\PD_Student_GynoidNV</RemoteFileName>
    </SeqActLat_RemoteEvent>
    <SeqCond_CompareBool>
      <ID>197</ID>
      <Coords>
        <X>981</X>
        <Y>848</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>In</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>True</Name>
          <OutputIDs>
            <unsignedInt>193</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
        <OutputLink>
          <Name>False</Name>
          <OutputIDs>
            <unsignedInt>195</unsignedInt>
          </OutputIDs>
          <OutputIndices>
            <unsignedByte>1</unsignedByte>
          </OutputIndices>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Bool</Name>
          <VariableIDs>
            <unsignedInt>198</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Bool</ExpectedType>
          <bReadOnly>true</bReadOnly>
          <LinkType>LT_Single</LinkType>
        </VariableLink>
      </VariableLinks>
    </SeqCond_CompareBool>
    <SeqActLat_RemoteEvent>
      <ID>201</ID>
      <Coords>
        <X>1173</X>
        <Y>1227</Y>
      </Coords>
      <InputLinks>
        <InputLink>
          <Name>N/A</Name>
        </InputLink>
        <InputLink>
          <Name>Execute</Name>
        </InputLink>
      </InputLinks>
      <OutputLinks>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>N/A</Name>
        </OutputLink>
        <OutputLink>
          <Name>Executed</Name>
        </OutputLink>
      </OutputLinks>
      <VariableLinks>
        <VariableLink>
          <Name>Person</Name>
          <VariableIDs>
            <unsignedInt>202</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Obj</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
        <VariableLink>
          <Name>Force Level</Name>
          <VariableIDs>
            <unsignedInt>203</unsignedInt>
          </VariableIDs>
          <ExpectedType>VT_Int</ExpectedType>
          <LinkType>LT_Optional_Single</LinkType>
        </VariableLink>
      </VariableLinks>
      <RemoteFileName>PaperDollHandlers\PD_Student_Sexbot</RemoteFileName>
    </SeqActLat_RemoteEvent>
  </SeqObjects>
  <SeqVars>
    <SeqVar_Object>
      <ID>1</ID>
      <Coords>
        <X>109</X>
        <Y>495</Y>
      </Coords>
      <Comment>Person</Comment>
    </SeqVar_Object>
    <SeqVar_Int>
      <ID>11</ID>
      <Coords>
        <X>862</X>
        <Y>326</Y>
      </Coords>
      <Comment>Outfit Level</Comment>
    </SeqVar_Int>
    <SeqVar_Int>
      <ID>151</ID>
      <Coords>
        <X>693</X>
        <Y>332</Y>
      </Coords>
      <Comment>Vulva Level</Comment>
    </SeqVar_Int>
    <SeqVar_Bool>
      <ID>182</ID>
      <Coords>
        <X>549</X>
        <Y>328</Y>
      </Coords>
      <Comment>Vulva Handled</Comment>
    </SeqVar_Bool>
    <SeqVar_Int>
      <ID>185</ID>
      <Coords>
        <X>526</X>
        <Y>804</Y>
      </Coords>
      <Comment>Bot Level</Comment>
    </SeqVar_Int>
    <SeqVar_Bool>
      <ID>186</ID>
      <Coords>
        <X>483</X>
        <Y>658</Y>
      </Coords>
      <Comment>Genitals</Comment>
    </SeqVar_Bool>
    <SeqVar_Int>
      <ID>187</ID>
      <Coords>
        <X>585</X>
        <Y>650</Y>
      </Coords>
      <Comment>Force Level</Comment>
    </SeqVar_Int>
    <SeqVar_Reference>
      <ID>190</ID>
      <Coords>
        <X>1137</X>
        <Y>394</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>192</ID>
      <Coords>
        <X>1171</X>
        <Y>648</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>194</ID>
      <Coords>
        <X>1162</X>
        <Y>898</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>196</ID>
      <Coords>
        <X>1172</X>
        <Y>1140</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>198</ID>
      <Coords>
        <X>1009</X>
        <Y>971</Y>
      </Coords>
      <Comment>Genitals</Comment>
      <RefID>186</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>199</ID>
      <Coords>
        <X>1237</X>
        <Y>897</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>187</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>200</ID>
      <Coords>
        <X>1238</X>
        <Y>1147</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>187</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>202</ID>
      <Coords>
        <X>1182</X>
        <Y>1395</Y>
      </Coords>
      <Comment>Person</Comment>
      <RefID>1</RefID>
    </SeqVar_Reference>
    <SeqVar_Reference>
      <ID>203</ID>
      <Coords>
        <X>1248</X>
        <Y>1402</Y>
      </Coords>
      <Comment>Force Level</Comment>
      <RefID>187</RefID>
    </SeqVar_Reference>
  </SeqVars>
  <SeqPeripherals />
  <Author>Dragonblood / Spinner, alkalash</Author>
  <UniqueID>0</UniqueID>
  <SheduledFor>0</SheduledFor>
  <SheduledForTime>0</SheduledForTime>
  <TriggerType>Special</TriggerType>
</VisualEvent>